#!/bin/bash
set -euxo pipefail

# Basic updates
apt-get update -y
apt-get install -y ca-certificates curl gnupg git unzip

# Install Docker
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

usermod -aG docker ubuntu

# Install AWS CLI for optional SSM pull
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
./aws/install

cd /home/ubuntu
if [ -d "${project_name}" ]; then
  rm -rf "${project_name}"
fi

git clone --branch ${repo_branch} ${repo_url} ${project_name}
cd ${project_name}

# If SSM param provided, fetch env file
if [ -n "${app_env_file_ssm_param}" ]; then
  aws ssm get-parameter \
    --name "${app_env_file_ssm_param}" \
    --with-decryption \
    --query "Parameter.Value" \
    --output text > .env.prod
fi

# Ensure env file exists
if [ ! -f ".env.prod" ]; then
  echo "WARNING: .env.prod not found. Create one from .env.prod.example"
  cp .env.prod.example .env.prod
  sed -i 's/change-me/please-change-me/' .env.prod
fi

# Run app + db via compose
docker compose -f docker-compose.prod.yml up -d --build

echo "App deploy complete."
